{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Funktions beskrivning Display\
\
Root:\
Valt v\'e4xel l\'e4ge visas i \'f6vre v\'e4nstra h\'f6rnet ( A M )\
Under visas valt v\'e4xelprogram\
\
Sk\'e4rmen visar ett stort D N R beroende p\'e5 vilken som \'e4r vald. Vid Manuellt visas den v\'e4xel som \'e4r aktiv i stort\
Sk\'e4rmen visar \'e4ven i botten av sk\'e4rmen Vilka v\'e4xlar som finns att tillg\'e5 i valt v\'e4xelprogram(M1 M2 osv) samt en fyrkant runt den som \'e4r aktiv just nu. Vid Manuellt l\'e4ge visas en blinkade fyrkant runt den v\'e4xel som borde l\'e4ggas i (styrt via automat funktionen) S\'e5 man kan f\'e5 en fingervisning p\'e5  att man kanske borde v\'e4xla .\
\
I \'f6vre h\'f6gra h\'f6rnet visas en klocka samt datum. (2016-10-04 13:34:56)\
\
Piltangenter v\'e4xlar mellan de v\'e4xlingprogram som finns att tillg\'e5 (Men de kan inte bli aktiva f\'f6rr\'e4n l\'e5dan st\'e5r i neutral och du tryckt ok (v\'e4ntetid och 0rpm? )\
\
Vid tryck p\'e5 meny \'f6ppnas menyn (Menyknappen \'e4r \'e4ven den man backar ur under menyer eller g\'e5r ur menyn helt med)\
\
Meny alternativ:\
Klocka - St\'e4lla in tiden.\
Datum - St\'e4lla in datum.\
Trippm\'e4tare? \
Annan intressant information?\
\
G\'e5r det eventuellt att r\'e4kna ut hur l\'e5ngt man kan \'e5ka med br\'e4nsle som finns kvar?\
\
\
\
\
Inst\'e4llningar\
                  V\'e4xelprogram  Favoriter- St\'e4lla in vilka v\'e4xelprogram ska finnas p\'e5 huvudsk\'e4rmen (Vilka du skall  					                 kunna v\'e4lja mellan)\
                  V\'e4xelprogram  Frekvens - Kunna finjustera valt v\'e4xelprograms v\'e4xelfrekvenser och  kunna spara  							 dem.\
                  Sj\'e4lvtest - sj\'e4lvtest av SBC och MCU ?\
}